# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FirstTask
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vjekor/CLionProjects/FirstTask/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FirstTask


#############################################
# Order-only phony target for FirstTask

build cmake_object_order_depends_target_FirstTask: phony || CMakeFiles/FirstTask.dir

build CMakeFiles/FirstTask.dir/main.cpp.o: CXX_COMPILER__FirstTask_Debug /home/vjekor/CLionProjects/FirstTask/main.cpp || cmake_object_order_depends_target_FirstTask
  DEP_FILE = CMakeFiles/FirstTask.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FirstTask.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstTask.dir

build CMakeFiles/FirstTask.dir/I_Printable.cpp.o: CXX_COMPILER__FirstTask_Debug /home/vjekor/CLionProjects/FirstTask/I_Printable.cpp || cmake_object_order_depends_target_FirstTask
  DEP_FILE = CMakeFiles/FirstTask.dir/I_Printable.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FirstTask.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstTask.dir

build CMakeFiles/FirstTask.dir/Book.cpp.o: CXX_COMPILER__FirstTask_Debug /home/vjekor/CLionProjects/FirstTask/Book.cpp || cmake_object_order_depends_target_FirstTask
  DEP_FILE = CMakeFiles/FirstTask.dir/Book.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FirstTask.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstTask.dir

build CMakeFiles/FirstTask.dir/Loan.cpp.o: CXX_COMPILER__FirstTask_Debug /home/vjekor/CLionProjects/FirstTask/Loan.cpp || cmake_object_order_depends_target_FirstTask
  DEP_FILE = CMakeFiles/FirstTask.dir/Loan.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FirstTask.dir
  OBJECT_FILE_DIR = CMakeFiles/FirstTask.dir


# =============================================================================
# Link build statements for EXECUTABLE target FirstTask


#############################################
# Link the executable FirstTask

build FirstTask: CXX_EXECUTABLE_LINKER__FirstTask_Debug CMakeFiles/FirstTask.dir/main.cpp.o CMakeFiles/FirstTask.dir/I_Printable.cpp.o CMakeFiles/FirstTask.dir/Book.cpp.o CMakeFiles/FirstTask.dir/Loan.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/FirstTask.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FirstTask
  TARGET_PDB = FirstTask.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjekor/CLionProjects/FirstTask/cmake-build-debug && /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vjekor/CLionProjects/FirstTask/cmake-build-debug && /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/vjekor/CLionProjects/FirstTask -B/home/vjekor/CLionProjects/FirstTask/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vjekor/CLionProjects/FirstTask/cmake-build-debug

build all: phony FirstTask

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vjekor/CLionProjects/FirstTask/CMakeLists.txt /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vjekor/CLionProjects/FirstTask/CMakeLists.txt /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/229/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
